<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="ko">
  <title>자율주행</title>
  <meta content="width=1280, user-scalable=no" name="viewport" />
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/pepper.js"></script>
  <script src="scripts/common.js"></script> 
</head>
<body>
    <section class="flex_center pt0">
        <h1 class="intro_logo"><img src="images/logo.png" alt="emart"></h1>
         <div class="intro_text">고객님, 제가 도움을 드릴게요.<br/>
             잠시만 기다려주세요.
         </div>
        <div class="intro_mico"><img src="images/moving.gif" alt="이동중"></div>
    </section>
</body>
</html>
