<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="ko">
  <title>가이드4</title>
  <meta content="width=1280, user-scalable=no" name="viewport" />
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/pepper.js"></script>
  <script src="scripts/common.js"></script> 
</head>
<script>
    
    var obj = null;
    var result = "사시미는 사시미 쇼유와 와사비 소스로 나뉘어져요.";
     $(document).ready(function(){
    	 
          
         var tempUrl = window.location.search.substring(1);
         var tempString = null;
		  var params   = tempUrl.split('=');
		  if(params[1] != null){
			  for(var i in foodIntents){
				  if (foodIntents[i][0] == params[1]) {
					  result =foodIntents[i][1];
				  }					  				  
			  }
		  }; 
		  //result = obj.split('.');
		  resultText();
     });
     
     function resultText(){
 
    		$("#content").html('“'+result+'”'); 
 
      }
           
</script>
<body>
    <section>
        <!-- s:header -->
        <div class="header">
            <h1><a href="javascript:void(0);"><img src="images/logo_type2.png" alt="emart"></a></h1>
            <div class="btn_goback"><a href="javascript:void(0);" class="sauce_back_btn">back</a></div>
            <div class="btn_gohome"><a href="javascript:void(0);" class="sauce_home_btn">home</a></div>
        </div>
        <!-- e:header -->

        <!-- s:content -->
        <main role="main" class=" flex_center " ><!-- 20180810 -->
            <div class="tac "><img src="images/ic_sp4.gif" alt=""></div>
            <div class="guide_text2 " id="content" style="width: 1100px; padding-top: 85px;">“ 일본식 덮밥은 카레와 후리카케로 후리카케로후리카케로후리카케로
                나뉘어져요.”</div>
        </main>
        <!-- e:content -->
    </section>
</body>
</html>
