<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="ko">
  <title>고객발화 미인지 화면</title>
  <meta content="width=1280, user-scalable=no" name="viewport" />
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/pepper.js"></script>
  <script src="scripts/common.js"></script> 
</head>
<script>
    
    var obj = null;
    
     $(document).ready(function(){
    	 
          
         var tempUrl = window.location.search.substring(1);
         var tempString = null;
		  var params   = tempUrl.split('=');
		  if(params[1] != null){
			  obj = params[1];
		  }; 
		  resultText();
     });
     
     function resultText(){
 
    		$("#content").html("“"+decodeURI(obj)+"”"); 
 
      }
           
</script>
<body>
    <section>
        <!-- s:header -->
        <div class="header">
            <h1><a href="javascript:void(0);"><img src="images/logo_type2.png" alt="emart"></a></h1>
            <div class="btn_goback"><a href="javascript:void(0);" class="sauce_back_btn">back</a></div>
            <div class="btn_gohome"><a href="javascript:void(0);" class="sauce_home_btn">home</a></div>
        </div>
        <!-- e:header -->

        <!-- s:content -->
        <main role="main" class=" flex_center ">
            <div class="tac"><img src="images/ic_quest_2.gif" alt=""></div>
            <div class="guide_text1" id="content">“ 일본식 덮밥 만들고 싶어 ”</div>
        </main>
        <!-- e:content -->
    </section>
</body>
</html>
