<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<base href="ko">
<title>가이드2</title>
<meta content="width=1280, user-scalable=no" name="viewport" />
<link href="css/common.css" rel="stylesheet" type="text/css">
<script src="/libs/qimessaging/2/qimessaging.js"></script>
<script src="scripts/jquery-2.2.2.min.js"></script>
<script src="scripts/jquery.qimhelpers.js"></script>
<script src="scripts/pepper.js"></script>
<script src="scripts/swiper.js"></script>
<script src="scripts/common.js"></script>
</head>

<script>
var image=new Image();

	$(document).ready(
		function() {
			var swiper = new Swiper('.swiper-container', {
				pagination : {
					el : '.swiper-pagination',
					type : 'fraction',
				},
				navigation : {
					nextEl : '.swiper-button-next',
					prevEl : '.swiper-button-prev',
				},
			});			
			slideit();
			
		});
	
function slideit() {

	$.ajax({

           url: "checkVoice.txt",
           dataType: "text",
           success: function (data) {            
           	//alert(data);
           	 if(data == 1){
				 image.src = "images/ic_mc_red.gif";
			 }	else if (data == 2){
				 image.src = "images/ic_analyse.gif";
			 } else{
				 image.src = "images/ic_mc.gif";
			 }
           }                   
       });
	

	if (!document.images) {
		return;
	}

	if (document.all) {
		slide.filters.blendTrans.apply() 
	}

	document.images.slide.src=image.src;
	
		
	
	if (document.all) {
		slide.filters.blendTrans.play();
	}
		setTimeout("slideit()",500);

}	
	
</script>

<body>
	<section>
		<!-- s:header -->
		<div class="header">
			<h1>
				<a href="javascript:void(0);"><img src="images/logo_type2.png"
					alt="emart"></a>
			</h1>
			<!--             <div class="btn_goback"><a href="javascript:void(0);" class="sauce_back_btn">back</a></div> -->
			<div class="btn_gohome">
				<a href="javascript:void(0);" class="sauce_home_btn">home</a>
			</div>
		</div>
		<!-- e:header -->



		<!-- s:content -->
		<main role="main" class=" flex_center mb60">
		<div class="tac ">
		<img src="" name="slide" id="slide" onError="this.src='images/ic_mc.gif'" style="filter:blendTrans(duration=3)" >
			<!-- <img src="images/ic_mc.gif" alt=""> -->
		</div>
		<div class="guide_text2 pt60">“만들고 싶은 요리를 말씀하시거나 선택해주세요.”</div>
		<div class="guide_intro">
			<span>“ 우동 ”</span> <span>“ 스키야키 ”</span> <span>“ 덮밥 만들고 싶어 ”</span>
		</div>

		<!-- s:scroll banner-->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a href="javascript:void(0);" class="btn_guide1 a31010"><span
						class="ic_flag jsp"></span>우동 / 소바</a> <a href="javascript:void(0);"
						class="btn_guide1 a31020"><span class="ic_flag jsp"></span>스키야키</a>
					<a href="javascript:void(0);" class="btn_guide1 a31030"><span
						class="ic_flag jsp"></span>덮밥</a>
				</div>
				<div class="swiper-slide">
					<a href="javascript:void(0);" class="btn_guide1 a31040"><span
						class="ic_flag etc"></span>월남쌈</a> <a href="javascript:void(0);"
						class="btn_guide1 a31050"><span class="ic_flag etc"></span>쌀국수</a>
					<a href="javascript:void(0);" class="btn_guide1 a31060"><span
						class="ic_flag etc"></span>해산물 / 볶음</a>
				</div>
				<div class="swiper-slide">
					<a href="javascript:void(0);" class="btn_guide1 a31070"><span
						class="ic_flag total"></span>튀김 / 볶음</a> <a href="javascript:void(0);"
						class="btn_guide1 a31080"><span class="ic_flag jsp"></span>생선회</a>
					<a href="javascript:void(0);" class="btn_guide1 a31090"><span
						class="ic_flag total"></span>라면</a>
				</div>
			</div>

			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
		<!-- e:scroll banner--> </main>
		<!-- e:content -->
	</section>
</body>
</html>
