<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="ko">
  <title>가이드5</title>
  <meta content="width=1280, user-scalable=no" name="viewport" />
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/pepper.js"></script> 
  <script src="scripts/common.js"></script> 
</head>
<script>
    var image=new Image();
    var obj = new Object(); // JSON형식으로 변환 할 오브젝트
    obj.trsNo = tranNow()+generateRandom(10000, 99999); // form의 값을 오브젝트에 저장
    obj.category = "cookCategoryInfo";
    obj.authKey = "111111";
    obj.groupCode = "POC2_food_category7"; //나라별 소스 분리 일본|동남아

    var jaAry = null;
    
     $(document).ready(function(){
    	 
          
         var tempUrl = window.location.search.substring(1);
         var tempString = null;
		  var params   = tempUrl.split('=');
		  if(params[1] != null){
			  obj.groupCode = params[1];
			  
		  }; 
	
         $.ajax({
 	        url: Constants.API_SERVER_URL + Constants.API_SERVICE_COOK_CATEGORY_INFO,
 			//url: "http://127.0.0.1" + Constants.API_SERVICE_COOK_CATEGORY_INFO,
 	        type: "POST",
 	        cache:false,
 	        contentType:"application/json; charset=UTF-8",
 	        dataType:"json",
 	        data: JSON.stringify(obj),
 	        success: function(data) {
 	        	 if (data.resCd == "1000"){
 	        		 jaAry = data.info;
 					 resultText();
 		        	
 		         } else {
 			           	//alert(data.resMsg);
 			      }	    
 		        },error:function(response,status,error){
 		       
 		        	console.log(response);
 		        	console.log(status);
 		        	console.log(error);	        	
 		        } 
 	        
 	    });	
         slideit();
     });
     
     function resultText(){
       
    	for(var i in jaAry){
 
    		$("#"+i).html(jaAry[i].codeNm); 
    		//$("#text0"+i).html(jaAry[i].goodsName+" "+ jaAry[i].quantity+jaAry[i].unit+"<span>SSG닷컴 평점 "+jaAry[i].ssgScore+"/5점</span>" );
    	}
      }

     function slideit() {

    		$.ajax({

    	           url: "checkVoice.txt",
    	           dataType: "text",
    	           success: function (data) {            
    	           	//alert(data);
    	           	 if(data == 1){
    					 image.src = "images/ic_mc_red.gif";
    				 }	else if (data == 2){
    					 image.src = "images/ic_analyse.gif";
    				 } else{
    					 image.src = "images/ic_mc.gif";
    				 }
    	           }                   
    	       });
    		

    		if (!document.images) {
    			return;
    		}

    		if (document.all) {
    			slide.filters.blendTrans.apply() 
    		}

    		document.images.slide.src=image.src;
    		
    			
    		
    		if (document.all) {
    			slide.filters.blendTrans.play();
    		}
    			setTimeout("slideit()",500);

    	}	
     
</script>
<body>
    <section>
        <!-- s:header -->
        <div class="header">
            <h1><a href="javascript:void(0);"><img src="images/logo_type2.png" alt="emart"></a></h1>
            <div class="btn_goback"><a href="javascript:void(0);" class="sauce_back_btn">back</a></div>
            <div class="btn_gohome"><a href="javascript:void(0);" class="sauce_home_btn">home</a></div>
        </div>
        <!-- e:header -->



        <!-- s:content -->
        <main role="main" class=" flex_center ">
            <div class="tac ">
           	 <img src="" name="slide" id="slide" onError="this.src='images/ic_mc.gif'" style="filter:blendTrans(duration=3)" >
            </div>
            <div class="guide_text2 pt60">“ 아래에서 필요한 메뉴를 선택해주세요. ”</div>
            <div class="flex_both pt60">
                <a href="javascript:void(0);" class="btn_guide1 sauceList01" style="text-align: center; padding-left: 0px" id="0" ></a>
                <a href="javascript:void(0);" class="btn_guide1 sauceList02" style="text-align: center; padding-left: 0px" id="1"></a>
                <a href="javascript:void(0);" class="btn_guide1 sauceList03" style="text-align: center; padding-left: 0px" >다른 소스</a>
            </div>
        </main>
        <!-- e:content -->
    </section>
</body>
</html>
