<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="ko">
  <title>가이드1</title>
  <meta content="width=1280, user-scalable=no" name="viewport" />
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/pepper.js"></script>
</head>
<body>
    <section>
        <!-- s:header -->
        <div class="header">
            <h1><a href="javascript:void(0);"><img src="images/logo_type2.png" alt="emart"></a></h1>
           <!--  <div class="btn_goback"><a href="javascript:void(0);" class="sauce_back_btn">back</a></div> -->
            <div class="btn_gohome"><a href="javascript:void(0);" class="sauce_home_btn">home</a></div>
        </div>
        <!-- e:header -->



        <!-- s:content -->
        <main role="main" class=" flex_center pt90" ><!-- 20180810 -->
            <div class="tac  img_speak"><img src="images/ic_sp4.gif" alt=""></div>
            <div class="guide_text2 ">“ 마이크가 표시되면<br/>
                만들고 싶은 요리를 말씀해주세요.”</div>
        </main>
        <!-- e:content -->
    </section>
</body>
</html>
