<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="ko">
  <title>초기화면</title>
  <meta content="width=1280, user-scalable=no" name="viewport" />
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/pepper.js"></script> 
  <script src="scripts/common.js"></script> 
</head>
<body>
    <section>
        <!-- s:header -->
        <div class="header">
            <h1><a href="javascript:void(0);"><img src="images/logo_type2.png" alt="emart"></a></h1>
            <!-- <div class="btn_goback"><a href="javascript:void(0);">back</a></div> -->
          <!--   <div class="btn_gohome"><a href="javascript:;">home</a></div> -->
        </div>
        <!-- e:header -->

        <!-- s:sub title-->
        <div class="sub_title fs82 fc_t2 fwm w1120 mb60">추천소스 및 요리 검색</div>
        <!-- e:sub title-->

        <!-- s:content -->
        <main role="main" class="w1120 flex_both mb80">
            <a href="javascript:void(0);" class="button_main_01 m0_country">나라별 찾기</a>
            <a href="javascript:void(0);" class="button_main_02 m0_cook">요리로 찾기</a>
        </main>
        <!-- e:content -->
    </section>
</body>
</html>
