<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="ko">
  <title>모드 설정</title>
  <meta content="width=1280, user-scalable=no" name="viewport" />
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/pepper.js"></script> 
  <script src="scripts/common.js"></script> 
</head>
<body>
    <section>
        <!-- s:header -->
        <div class="header">
            <h1><a href="javascript:void(0);"><img src="images/logo_type2.png" alt="emart"></a></h1>
        </div>
        <!-- e:header -->

        <!-- s:sub title-->
        <div class="sub_title fs82 fc_t2 fwm w1120 mb60">모드 설정</div>
        <!-- e:sub title-->

        <!-- s:content -->
        <main role="main" class="w1120 flex_both mb80">
            <a href="javascript:void(0);" class="button_mode m0_drive">
                <span class="mtxt1">ON</span>
                <span class="mtxt2">자율주행</span>
            </a>
            <a href="javascript:void(0);" class="button_mode on m0_foods"><!-- on 일때 추가 클래스-->
                <span class="mtxt1">OFF</span>
                <span class="mtxt2">자율주행</span>
            </a>
        </main>
        <!-- e:content -->
    </section>
</body>
</html>
