<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="ko">
  <title>초기화면 - 페퍼 이동 중 제공화면</title>
  <meta content="width=1280, user-scalable=no" name="viewport">
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/pepper.js"></script>
</head>
<body>
    <section class="flex_center">
        <h1 class="intro_logo"><img src="images/logo.png" alt="emart"></h1>
        <div class="intro_text">
            즐거운 쇼핑되세요.
        </div>
    </section>
</body>
</html>
