<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="ko">
  <title>가이드1</title>
  <meta content="width=1280, user-scalable=no" name="viewport" />
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/pepper.js"></script>
  <script src="scripts/common.js"></script>
</head>
<style>
	.hidden {display:none;}
</style>
<script>
    
    var obj = null;
    var result = "미자씨|3,1,3".split('|');
    var sauceLocation = result[1].split(',');
    
     $(document).ready(function(){
    	 
          
         var tempUrl = window.location.search.substring(1);
         var tempString = null;
		  var params   = tempUrl.split('=');
		  if(params[1] != null){
			  obj = params[1];
			  result = obj.split('|');
			  sauceLocation = result[1].split(',');
		  }; 
		  
		  resultText();
		  
		  if( $(".nowzone").hasClass("on")){

	          setInterval(function(){
	              $(".nowzone > span").toggle();
	          }, 750)

	      }
		//  $("#second").toggleClass("hidden");
		 /*  $("#first").click(function() {
			  $("#first").toggleClass("hidden");
			  $("#second").removeClass("hidden");
		  }); */
		   
     });
     
     function resultText(){
 
    		//$("#title").html(decodeURI(result[0])+" 상품위치안내"); 
    		$("#"+sauceLocation[0]+sauceLocation[1]).addClass("on");
    		$("#"+sauceLocation[0]).addClass("on");
      }
      
     
     
</script>
<body>
    <section>
        <!-- s:header -->
        <div class="header">
            <h1><a href="javascript:void(0);"><img src="images/logo_type2.png" alt="emart"></a></h1>
            <div class="btn_goback"><a href="javascript:void(0);"  class="sauce_back_btn">back</a></div>
            <div class="btn_gohome"><a href="javascript:void(0);"  class="sauce_home_btn">home</a></div>
        </div>
        <!-- e:header -->

        <!-- s:sub title-->
        <div class="sub_title fs50 fc_t1 fwm w1120 mb0 mt_20 " id="title">상품위치안내</div>
        <!-- e:sub title-->

        <!-- s:content -->
        <main role="main" class="pr_box">
            <!-- s:-->
            <div class="food_zone">
                <div class="fz_col">
                <p class="fz_link"><a href="javascript:void(0);" id="1">일본 식품 <span class="rd_box">1번</span></a></p><!-- 20180816 -->
                    <ul class="khan6">
                        <li><div class="nowzone " id="11"><span>1번째 칸</span></div></li>
                        <li><div class="nowzone " id="12"><span>2번째 칸</span></div></li>
                        <li><div class="nowzone " id="13"><span>3번째 칸</span></div></li>
                        <li><div class="nowzone " id="14"><span>4번째 칸</span></div></li>
                        <li><div class="nowzone " id="15"><span>5번째 칸</span></div></li>
                        <li><div class="nowzone " id="16"><span>6번째 칸</span></div></li>
                    </ul>
                    
                </div>
                <div class="fz_col">
                <p class="fz_link"><a href="javascript:void(0);" id="2">일본 식품 <span class="rd_box">2번</span></a></p><!-- 20180816 -->
                    <ul class="khan7">
                        <li><div class="nowzone " id="21"><span>1번째 칸</span></div></li>
                        <li><div class="nowzone " id="22"><span>2번째 칸</span></div></li> <!-- on 클래스 추가시 위치나타남-->
                        <li><div class="nowzone " id="23"><span>3번째 칸</span></div></li>
                        <li><div class="nowzone " id="24"><span>4번째 칸</span></div></li>
                        <li><div class="nowzone " id="25"><span>5번째 칸</span></div></li>
                        <li><div class="nowzone " id="26"><span>6번째 칸</span></div></li>
                        <li><div class="nowzone " id="27"><span>7번째 칸</span></div></li>
                    </ul>
                    
                </div>
                <div class="fz_col">
                <p class="fz_link"><a href="javascript:void(0);" id="3">일본 식품 <span class="rd_box">3번</span></a></p><!-- 20180816 -->
                    <ul  class="khan7">
                        <li><div class="nowzone " id="31"><span>1번째 칸</span></div></li>
                        <li><div class="nowzone " id="32"><span>2번째 칸</span></div></li>
                        <li><div class="nowzone " id="33"><span>3번째 칸</span></div></li>
                        <li><div class="nowzone " id="34"><span>4번째 칸</span></div></li>
                        <li><div class="nowzone " id="35"><span>5번째 칸</span></div></li>
                        <li><div class="nowzone " id="36"><span>6번째 칸</span></div></li>
                        <li><div class="nowzone " id="37"><span>7번째 칸</span></div></li>
                    </ul>
                    
                </div>
                <div class="fz_col">
                <p class="fz_link"><a href="javascript:void(0);" id="4">동남아 식품 <span class="rd_box">4번</span></a></p><!-- 20180816 -->
                    <ul class="khan7">
                        <li><div class="nowzone " id="41"><span>1번째 칸</span></div></li>
                        <li><div class="nowzone " id="42"><span>2번째 칸</span></div></li>
                        <li><div class="nowzone " id="43"><span>3번째 칸</span></div></li>
                        <li><div class="nowzone " id="44"><span>4번째 칸</span></div></li>
                        <li><div class="nowzone " id="45"><span>5번째 칸</span></div></li>
                        <li><div class="nowzone " id="46"><span>6번째 칸</span></div></li>
                        <li><div class="nowzone " id="47"><span>7번째 칸</span></div></li>
                    </ul>
                    
                </div>
                <div class="fz_col">
                <p class="fz_link"><a href="javascript:void(0);" id="5">동남아 식품  <span class="rd_box">5번</span></a></p><!-- 20180816 -->
                    <ul class="khan6">
                        <li><div class="nowzone " id="51"><span>1번째 칸</span></div></li>
                        <li><div class="nowzone " id="52"><span>2번째 칸</span></div></li>
                        <li><div class="nowzone " id="53"><span>3번째 칸</span></div></li>
                        <li><div class="nowzone " id="54"><span>4번째 칸</span></div></li>
                        <li><div class="nowzone " id="55"><span>5번째 칸</span></div></li>
                        <li><div class="nowzone " id="56"><span>6번째 칸</span></div></li>
                     </ul>
                    
                </div>
            </div>
            <!-- e:-->
        </main>
        <div class="tac mt10">
            <a href="javascript:void(0);" class="btn_przone" id="first">상품위치까지 에스코트 받기</a>
        </div>
<!--         <div class="tac mt10" style="padding-left: 900px;">
        	
        </div> -->
        <!-- e:content -->
    </section>
</body>
</html>
