<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="ko">
  <title>추천소스 목록 화면 </title>
  <meta content="width=1280, user-scalable=no" name="viewport">
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/pepper.js"></script>
  <script src="scripts/common.js"></script> 
</head>

<script>
    
    var obj = new Object(); // JSON형식으로 변환 할 오브젝트
    obj.trsNo = tranNow()+generateRandom(10000, 99999); // form의 값을 오브젝트에 저장
    obj.category = "sauceList";
    obj.authKey = "111111";
    obj.groupCode = "POC2_oriental_sauce3"; //나라별 소스 분리 일본|동남아

    var jaAry = null;
    
     $(document).ready(function(){
    	 
          
         var tempUrl = window.location.search.substring(1);
         var tempString = null;
		  var params   = tempUrl.split('=');
		  if(params[1] != null){
			  obj.groupCode = params[1];
			  
		  }; 
	
         $.ajax({
 	        url: Constants.API_SERVER_URL + Constants.API_SERVICE_SAUCE_LIST,
 			//url: "http://127.0.0.1" + Constants.API_SERVICE_SAUCE_LIST,
 	        type: "POST",
 	        cache:false,
 	        contentType:"application/json; charset=UTF-8",
 	        dataType:"json",
 	        data: JSON.stringify(obj),
 	        success: function(data) {
 	        	 if (data.resCd == "1000"){
 	        		 jaAry = data.info;
 					 resultText();
 		        	
 		         } else {
 			           	//alert(data.resMsg);
 			      }	    
 		        },error:function(response,status,error){
 		       
 		        	console.log(response);
 		        	console.log(status);
 		        	console.log(error);	        	
 		        } 
 	        
 	    });	
     });
     
     function resultText(){
       
    	for(var i in jaAry){
 
    		$("#image0"+i).html("<img src=\"images/food/160/" + jaAry[i].fileNm + "." + jaAry[i].fileExc + "\" width=\"212\" height=\"212\">"); 
    		//$("#text0"+i).html(jaAry[i].goodsName+" "+ jaAry[i].quantity+jaAry[i].unit+"<span>SSG닷컴 평점 "+jaAry[i].ssgScore+"/5점</span>" );
    		$("#text0"+i).html(jaAry[i].goodsName+" "+ jaAry[i].quantity+jaAry[i].unit);
    	}
      }

     
</script>

<body>
    <section>
        <!-- s:header -->
        <div class="header">
            <h1><a href="javascript:void(0);"><img src="images/logo_type2.png" alt="emart"></a></h1>
            <div class="btn_goback"><a href="javascript:void(0);" class="sauce_back_btn">back</a></div>
            <div class="btn_gohome"><a href="javascript:void(0);" class="sauce_home_btn">home</a></div>
        </div>
        <!-- e:header -->

        <!-- s:sub title-->
        <div class="sub_title fs60 fc_t2 fwm w1120 mb25">추천 소스를 알려드려요.</div>
        <!-- e:sub title-->

        <!-- s:content -->
        <main role="main" class="w1200 round_box h545 mb50">
            <ul class="reco_slist">
                <li><a href="javascript:void(0);" class="reco_link sauceList01" style="height: 400px;"">
                    <p class="title">전국 판매1위</p>
                    <div class="pr_img">
                        <div class="active_line"></div>
                            <p class="label"><img src="images/ic_first.gif" alt=""></p><!-- 20180810 -->
                        <div  id="image00"><img src="" alt=""></div>
                    </div>
                    <div class="pr_name" id="text00">
                        
                        <!-- <span style="font-size:18pt">SSG닷컴 평점 5.0/5점</span>-->
                    </div> 
                    </a>
                    <p class="btn_area" style="margin-top: 10px;"><a href="javascript:void(0);" class="btn_round1 loc1">상품위치보기<span class="ic"></span></a></p>
                </li>
                <li><a href="javascript:void(0);" class="reco_link sauceList02" style="height: 400px;"">
                    <p class="title">오늘의 추천</p>
                    <div class="pr_img">
                        <div class="active_line"></div>
                            <p class="label"><img src="images/ic_reco.gif" alt=""></p><!-- 20180810 -->
                        <div id="image01"><img src="" alt=""></div>
                    </div>
                    <div class="pr_name" id="text01">
                       
               
                        <!-- <span style="font-size:18pt">SSG닷컴 평점 5.0/5점</span> -->
                    </div>
                    </a>
                    <p class="btn_area"  style="margin-top: 10px;"><a href="javascript:void(0);" class="btn_round1 loc2">상품위치보기<span class="ic"></span></a></p>
                </li>
                <li><a href="javascript:void(0);" class="reco_link sauceList03" style="height: 400px;"">
                    <p class="title">오늘의 추천</p>
                    <div class="pr_img">
                        <div class="active_line"></div>
                        <p class="label"><img src="images/ic_reco.gif" alt=""></p><!-- 20180810 -->
                        <div id="image02"><img src="" alt=""></div>
                    </div>
                    <div class="pr_name"  id="text02">
                        
                        <!-- <span style="font-size:14pt">SSG닷컴 평점 5.0/5점</span> -->
                    </div></a>
                    <p class="btn_area" style="margin-top: 10px;"><a href="javascript:void(0);" class="btn_round1 loc3">상품위치보기<span class="ic"></span></a></p>
                </li>
            </ul>
        </main>
        <!-- e:content -->
    </section>
</body>
</html>
