<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="ko">
  <title>추천소스 목록 화면 - 상품 상세화면</title>
  <meta content="width=1280, user-scalable=no" name="viewport">
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/pepper.js"></script> 
  <script src="scripts/common.js"></script> 
</head>

<script>
    
    var obj = new Object(); // JSON형식으로 변환 할 오브젝트
    obj.trsNo = tranNow()+generateRandom(10000, 99999); // form의 값을 오브젝트에 저장
    obj.category = "sauceInfo";
    obj.authKey = "111111";
    obj.groupCode = "POC2_japan_sauce1/1"; //나라별 소스 분리 일본|동남아

    var jaAry = null;
    
     $(document).ready(function(){
    	 
          
         var tempUrl = window.location.search.substring(1);
         var tempString = null;
		  var params   = tempUrl.split('=');
		  if(params[1] != null){
			  obj.groupCode = params[1];
			  
		  }; 
	
         $.ajax({
 	        url: Constants.API_SERVER_URL + Constants.API_SERVICE_SAUCE_INFO,
 			//url: "http://127.0.0.1" + Constants.API_SERVICE_SAUCE_INFO,
 	        type: "POST",
 	        cache:false,
 	        contentType:"application/json; charset=UTF-8",
 	        dataType:"json",
 	        data: JSON.stringify(obj),
 	        success: function(data) {
 	        	 if (data.resCd == "1000"){
 	        		 jaAry = data.info;
 					 resultText();
 		        	
 		         } else {
 			           	//alert(data.resMsg);
 			      }	    
 		        },error:function(response,status,error){
 		       
 		        	console.log(response);
 		        	console.log(status);
 		        	console.log(error);	        	
 		        } 
 	        
 	    });	
     });
     
     function resultText(){
    	 $("#image").html("<img src=\"images/food/" + jaAry.fileNm + "." + jaAry.fileExc + "\">"); 
 		
    	 var scoreString = null
	   	 if(jaAry.ssgScore == "0.0")
	   		 scoreString = "아직 평가받지 않은 상품 입니다";
	   	 else
	   	 	scoreString = "<span>"+rankValueRange(jaAry.ssgScore)+"</span>("+jaAry.ssgScore+"/5점)";
 
    	 var tagString = jaAry.ssgTag.split("\,");
    	 var tagStr =  new StringBuffer();  
   	  	 for(var i in tagString){
   	  		if( i > 3 )
	  			break;
   	  		tagStr.append("<span>#"+tagString[i] +" </span>");
   	  		
   	  	 }	
    		
     	 var htmlStr =  new StringBuffer();        
     	 if(jaAry.goodsCmt)
	     	htmlStr.append("<p class=\"title\">"+jaAry.goodsName+" "+ jaAry.quantity+jaAry.unit+"("+jaAry.goodsCmt+")"+"</p>");
     	 else
	     	htmlStr.append("<p class=\"title\">"+jaAry.goodsName+" "+ jaAry.quantity+jaAry.unit+"</p>");
     	 htmlStr.append("<p class=\"i_txt fwb\"><b>SSG닷컴 평점 "+ scoreString +"</b></p>");	 
	     if(jaAry.saleRank == "1") {
	    	htmlStr.append("<p class=\"i_txt  fwb mt10\">"+jaAry.addCategoryCode+" 부문 이마트 전 매장 판매 1위</p>");
	    	htmlStr.append("<p class=\"p_txt\">"+jaAry.goodsTip+"</p>");
	     } else {
	    	 htmlStr.append("<p class=\"p_txt mgtb\">"+jaAry.goodsTip+"</p>");
	     }	    

	     htmlStr.append("<div class=\"tip_txt\">");
	     htmlStr.append("<span>Tip</span><p class=\"tip_cont\">"+jaAry.foodTip+"</p></div>");
	     htmlStr.append("<p class=\"tag_txt\">");
	     htmlStr.append(tagStr);
	     htmlStr.append("</p>");
	     $("#context").html(htmlStr.toString());

      }

     
</script>

<body>
    <section>
   <div class="header">
            <h1><a href="javascript:void(0);"><img src="images/logo_type2.png" alt="emart"></a></h1>
            <div class="btn_goback"><a href="javascript:void(0);" class="sauce_back_btn">back</a></div>
            <div class="btn_gohome"><a href="javascript:void(0);" class="sauce_home_btn">home</a></div>
        </div>
            
      <main role="main" class="flex_both w1200 round_box h600 ">
        <div class="post_img">
            <p class="coverimg" id="image"><img src="" alt="" ></p>

            <p><a href="javascript:void(0);" class="btn_loc btnLoc">  상품위치보기</a></p>
        </div>
        <!-- e:left-->
        <!-- s:right-->
        <div class="pr_info" id="context">
           <p class="title"></p>
				
				<p class="i_txt fwb">SSG닷컴 평점 : </p><!-- 20180822 폰트 사이즈/위치 변경-->
                <p class="i_txt fwb mt10"></p> <!-- 20180819 fwb 추가-->
                
                <p class="p_txt"></p>

                <div class="tip_txt">
                    <span>Tip</span>
                    <p class="tip_cont"></p><!-- 20180822 추가-->

                </div>
				
				<p class="tag_txt"><!-- 20180822 폰트색상/위치 변경-->
                    <span></span>


                </p>
        </div>
              </main>
        <!-- e:content -->
    </section>
</body>
</html>
