<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="ko">
  <title>소스 분류 화면</title>
  <meta content="width=1280, user-scalable=no" name="viewport">
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/pepper.js"></script> 
  <script src="scripts/common.js"></script> 
</head>
<body>
    <section>
        <!-- s:header -->
        <div class="header">
            <h1><a href="javascript:void(0);"><img src="images/logo_type2.png" alt="emart"></a></h1>
           <!--  <div class="btn_goback"><a href="javascript:void(0);">back</a></div> -->
            <div class="btn_gohome"><a href="javascript:void(0);" class="sauce_home_btn">home</a></div>
        </div>
        <!-- e:header -->

        <!-- s:sub title-->
        <div class="sub_title fs60 fc_t2 fwm w1120 mb50">관심있는 수입식품 종류를 선택하세요.</div>
        <!-- e:sub title-->

        <!-- s:content -->
        <main role="main" class="w1120  mb80">
            <ul class="conb_list">
                <li>
                    <a href="javascript:void(0);" class="p_img1 a30010">
                        <p class="p_flag"><img src="images/flag-jp.jpg" alt=""></p>
                        <p class="p_name">쯔유 / 쇼유 / 미소</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);"  class="p_img2 a30020">
                        <p class="p_flag"><img src="images/flag-jp.jpg" alt=""></p>
                        <p class="p_name">육수 / 소스</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="p_img3 a30030">
                        <p class="p_flag"><img src="images/flag-jp.jpg" alt=""></p>
                        <p class="p_name">라멘 / 후리카게</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="p_img4 a30040">
                        <p class="p_flag"><img src="images/flag-etc.jpg" alt=""></p>
                        <p class="p_name">월남쌈</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="p_img5 a30050">
                        <p class="p_flag"><img src="images/flag-etc.jpg" alt=""></p>
                        <p class="p_name">쌀국수</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="p_img6 a30060">
                        <p class="p_flag"><img src="images/flag-etc.jpg" alt=""></p>
                        <p class="p_name">볶음 / 국물</p>
                    </a>
                </li>
            </ul>
        </main>
        <!-- e:content -->
    </section>
</body>
</html>
